PARAMS	29			
EPOCHS	2			
Stimulus.epochName	Up Light Edge	Up Dark Edge	Down Light Edge	Down Dark Edge
Stimulus.stimtype	40016	40016	40016	40016
Stimulus.ordertype	1	1	1	1
Stimulus.duration	360	360	360	360
Stimulus.lum	0.5	0.5	0.5	0.5
Stimulus.contrast	1	1	1	1
Stimulus.direction	90	90	90	90
Stimulus.velocity	30	30	-30	-30
Stimulus.lambda	180	180	180	180
Stimulus.eyeDist	0	0	0	0
Stimulus.numDeg	1	1	1	1
Stimulus.pol	1	-1	1	-1
Stimulus.startDelay	60	60	60	60
Stimulus.stimUpRate	1	1	1	1
Stimulus.velUpRate	1	1	1	1
Stimulus.framesPerUp	3	3	3	3
Stimulus.totalTime	4320			
