PARAMS	19																						
EPOCHS	2																						
Stimulus.epochName	Interleve	Sine Control Left	Sine Control Right	Progressive 0.25 Hz Right High Contrast	Progressive 0.25 Hz Left High Contrast	Regressive 0.25 Hz Left High Contrast	Regressive 0.25 Hz Right High Contrast	Progressive 1 Hz Right High Contrast	Progressive 1 Hz Left High Contrast	Regressive 1 Hz Left High Contrast	Regressive 1 Hz Right High Contrast	Progressive 4 Hz Right High Contrast	Progressive 4 Hz Left High Contrast	Regressive 4 Hz Left High Contrast	Regressive 4 Hz Right High Contrast	Progressive 16 Hz Right High Contrast	Progressive 16 Hz Left High Contrast	Regressive 16 Hz Left High Contrast	Regressive 16 Hz Right High Contrast	Progressive 64 Hz Right High Contrast	Progressive 64 Hz Left High Contrast	Regressive 64 Hz Left High Contrast	Regressive 64 Hz Right High Contrast
Stimulus.stimtype	10019	10019	10019	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016	30016
Stimulus.ordertype	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Stimulus.framesPerUp	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
Stimulus.duration	300	15	15	300	300	300	300	300	300	300	300	300	300	300	300	300	300	300	300	300	300	300	300
Stimulus.contrast	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Stimulus.lum	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
Stimulus.temporalFrequency	0	16	-16	0.25	0.25	0.25	0.25	1	1	1	1	4	4	4	4	16	16	16	16	64	64	64	64
Stimulus.lambda	30	30	30	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120
Stimulus.numDeg	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Stimulus.direction	none	none	none	progressive	progressive	regressive	regressive	progressive	progressive	regressive	regressive	progressive	progressive	regressive	regressive	progressive	progressive	regressive	regressive	progressive	progressive	regressive	regressive
Stimulus.sinEye	none	none	none	right	left	left	right	right	left	left	right	right	left	left	right	right	left	left	right	right	left	left	right
Stimulus.twoEyes	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
