PARAMS	19										
EPOCHS	2										
Stimulus.epochName	Interleve	Sine Control Left	Sine Control Right	Progressive Right High Contrast	Progressive Left High Contrast	Regressive Left High Contrast	Regressive Right High Contrast	Progressive Right Low Contrast	Progressive Left Low Contrast	Regressive Left Low Contrast	Regressive Right Low Contrast
Stimulus.stimtype	10019	10019	10019	30016	30016	30016	30016	30016	30016	30016	30016
Stimulus.ordertype	0	0	0	0	0	0	0	0	0	0	0
Stimulus.framesPerUp	3	3	3	3	3	3	3	3	3	3	3
Stimulus.duration	300	15	15	300	300	300	300	300	300	300	300
Stimulus.contrast	0	1	1	1	1	1	1	0.25	0.25	0.25	0.25
Stimulus.lum	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
Stimulus.temporalFrequency	0	16	-16	1	1	1	1	1	1	1	1
Stimulus.lambda	30	30	30	30	30	30	30	30	30	30	30
Stimulus.numDeg	0	1	1	1	1	1	1	1	1	1	1
Stimulus.direction	none	none	none	progressive	progressive	regressive	regressive	progressive	progressive	regressive	regressive
Stimulus.sinEye	none	none	none	right	left	left	right	right	left	left	right
Stimulus.twoEyes	0	0	0	0	0	0	0	0	0	0	0
