PARAMS	19														
EPOCHS	2														
Stimulus.epochName	Interleve	Sine Control Right	Sine Control Left	Progressive Right High Contrast	Progressive Left High Contrast	Regressive Left High Contrast	Regressive Right High Contrast	Progressive Right Low Contrast	Progressive Left Low Contrast	Regressive Left Low Contrast	Regressive Right Low Contrast	Binocular High Contrast Right	Binocular High Contrast Left	Binocular Low Contrast Right	Binocular Low Contrast Left
Stimulus.stimtype	10019	10019	10019	30016	30016	30016	30016	30016	30016	30016	30016	10019	10019	10019	10019
Stimulus.ordertype	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Stimulus.framesPerUp	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
Stimulus.duration	300	15	15	300	300	300	300	300	300	300	300	300	300	300	300
Stimulus.contrast	0	1	1	1	1	1	1	0.25	0.25	0.25	0.25	1	1	0.25	0.25
Stimulus.lum	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
Stimulus.temporalFrequency	0	16	-16	1	1	1	1	1	1	1	1	1	-1	1	-1
Stimulus.lambda	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30
Stimulus.numDeg	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Stimulus.direction	none	none	none	progressive	progressive	regressive	regressive	progressive	progressive	regressive	regressive	none	none	none	none
Stimulus.sinEye	none	none	none	right	left	left	right	right	left	left	right	none	none	none	none
Stimulus.twoEyes	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
