PARAMS	32			
EPOCHS	14			
Stimulus.epochName	Right Light Edge	Right Dark Edge	Left Light Edge	Left Dark Edge
Stimulus.stimtype	40001	40001	40001	40001
Stimulus.ordertype	-1	-1	-1	-1
Stimulus.nextEpoch	2	3	4	1
Stimulus.repeats	15	15	15	15
Stimulus.duration	30	30	30	30
Stimulus.lum	0.5	0.5	0.5	0.5
Stimulus.vel	720	720	-720	-720
Stimulus.lambda	360	360	360	360
Stimulus.numDeg	1	1	1	1
Stimulus.framesPerUp	3	3	3	3
Stimulus.direction	0	0	0	0
Stimulus.range	Inf	Inf	Inf	Inf
Stimulus.phase	pi/2	pi/2	pi/2	pi/2
Stimulus.totalTime	6000			
